<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1</Version>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ZF.HtmlAgilityPack.Extensions</Title>
		<PackageTags>HtmlAgilityPack, XPath</PackageTags>
		<PackageProjectUrl>https://github.com/FlameFires/ZF.HtmlAgilityPack.Extensions</PackageProjectUrl>
		<Authors>zerofire</Authors>
		<RepositoryUrl>https://github.com/FlameFires/ZF.HtmlAgilityPack.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
	</ItemGroup>

</Project>
