<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
<!--		<ImplicitUsings>enable</ImplicitUsings>-->
		<Version>1.0.2</Version>
<!--		<Nullable>enable</Nullable>-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ZF.HtmlAgilityPack.Extensions</Title>
		<PackageTags>HtmlAgilityPack, XPath</PackageTags>
		<PackageProjectUrl>https://github.com/FlameFires/ZF.HtmlAgilityPack.Extensions</PackageProjectUrl>
		<Authors>zerofire</Authors>
		<RepositoryUrl>https://github.com/FlameFires/ZF.HtmlAgilityPack.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<TargetFrameworks>net6.0;netstandard2.1;net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
	</ItemGroup>

</Project>
